#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Point()
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment3.text=method\ Accessor\ ini\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ x
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=method\ yang\ digunakan\ untuk\ mengubah\ nilai\ dari\ keadaan\ suatu\ objek\ dan\ memiliki\ parameter
comment5.params=
comment5.target=int\ getY()
comment5.text=method\ Accessor\ ini\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ y
comment6.params=y
comment6.target=void\ sety(int)
comment6.text=method\ yang\ digunakan\ untuk\ mengubah\ nilai\ dari\ keadaan\ suatu\ objek\ dan\ memiliki\ parameter
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=method\ ini\ di\ gunakan\ untuk\ menampilkan\ titik\ x\ dan\ y
numComments=8
