#BlueJ class context
comment0.target=Siswa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Siswa\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nrpx\ namax
comment1.target=Siswa(int,\ java.lang.String)
comment2.params=nrpx
comment2.target=void\ setNrp(int)
comment2.text=method\ yang\ digunakan\ untuk\ mengubah\ nilai\ dari\ keadaan\ suatu\ objek\ dan\ memiliki\ parameter
comment3.params=
comment3.target=int\ getNrp()
comment3.text=method\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ nrp
comment4.params=namax
comment4.target=void\ setNama(java.lang.String)
comment4.text=method\ yang\ digunakan\ untuk\ mengubah\ nilai\ dari\ keadaan\ suatu\ objek\ dan\ memiliki\ parameter
comment5.params=
comment5.target=java.lang.String\ getNama()
comment5.text=method\ accessor\ ini\ untuk\ mengembalikan\ string\ nama
numComments=6
