#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketMachine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ticketCost
comment1.target=TicketMachine(int)
comment2.params=
comment2.target=TicketMachine()
comment3.params=
comment3.target=int\ getPrice()
comment3.text=method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ price
comment4.params=
comment4.target=int\ getBalance()
comment4.text=method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ balance
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment5.text=method\ ini\ terdapat\ beberapa\ parameter,\ kondisi\ dan\ operasi\ aritmatika
comment6.params=
comment6.target=void\ printTicket()
comment6.text=method\ ini\ terdapat\ beberapa\ kondisi\ dan\ operasi\ aritmatika
comment7.params=
comment7.target=int\ refundBalance()
comment7.text=method\ ini\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ amountToRefund
numComments=8
