#BlueJ class context
comment0.target=Bus
comment1.params=
comment1.target=Bus()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.ArrayList\ getPenumpangBiasa()
comment3.params=
comment3.target=java.util.ArrayList\ getPenumpangPrioritas()
comment4.params=
comment4.target=int\ getJumlahPenumpangBiasa()
comment5.params=
comment5.target=int\ getJumlahPenumpangPrioritas()
comment6.params=
comment6.target=int\ getPenumpang()
comment7.params=penumpang
comment7.target=boolean\ naikPenumpang(Penumpang)
comment8.params=nama
comment8.target=boolean\ turunkanPenumpang(java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ semuaPenumpang()
numComments=11
