#BlueJ package file
dependency1.from=Main
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Penumpang
dependency2.type=UsesDependency
dependency3.from=Bus
dependency3.to=Penumpang
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=527
editor.fx.0.y=5
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=6
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=127
target1.y=108
target2.height=50
target2.name=Penumpang
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=60
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=260
