#BlueJ class context
comment0.target=Pegawai
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pegawai\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ gaji
comment1.target=Pegawai(java.lang.String,\ double)
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=method\ yang\ digunakan\ untuk\ mengubah\ nilai\ dari\ keadaan\ suatu\ objek\ dan\ memiliki\ parameter
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ nama
comment4.params=gaji
comment4.target=void\ setGaji(double)
comment4.text=method\ yang\ digunakan\ untuk\ mengubah\ nilai\ dari\ keadaan\ suatu\ objek\ dan\ memiliki\ parameter
comment5.params=
comment5.target=double\ getGaji()
comment5.text=method\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ gaji
numComments=6
